/* ----------------------------------- *\
			fonts
\* ----------------------------------- */
@font-face {
    font-family: 'Plumb';
    src: local('Plumb-Medium'),
    url('../fonts/Plumb-Medium.woff2') format('woff2'),
    url('../fonts/Plumb-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PlumbC';
    src: local('PlumbC-Bold'),
    url('../fonts/PlumbC-Bold.woff2') format('woff2'),
    url('../fonts/PlumbC-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PlumbC';
    src: local('PlumbC'),
    url('../fonts/PlumbC.woff2') format('woff2'),
    url('../fonts/PlumbC.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

