/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-cart-inner {
    display: flex;
    font-size: 16px;
    color: var(--clr-base);
    padding: 14px;
    .tile-photo-wrap {
        width: 120px;
        flex-shrink: 0;
    }
    .tile-info-wrap {
        flex: 1;
        padding-left: 15px;
    }
    .tile-title-wrap {
        margin-bottom: 12px;
    }
    .tile-price-wrap {
        margin-bottom: 10px;
    }
    .tile-counter-wrap {
        display: flex;
        align-items: center;
    }
    .tile-cart {
        flex-shrink: 0;
        padding-left: 5px;
    }
    .tile-title {
        display: block;
        font-weight: 400;
        margin: 0 0 5px 0;
    }
    .tile-subtitle {
        display: block;
        font-size: 12px;
        color: var(--clr-border);
        .f500;
    }
    .tile-price {
        font-size: 18px;
        .f500;
    }
    .tile-photo {
        aspect-ratio: 1;
        background-color: #F9F9F9;
    }
    .frm-field-counter, .btn-action-ico {
        z-index: 6;
    }
}
.item-tile-cart, .item-tile-order {
    display: flex;
    padding: 14px;
    .tile-photo-wrap {
        width: 120px;
        flex-shrink: 0;
    }
    .tile-info-wrap {
        flex: 1;
        max-width: calc(100% - 120px);
        padding-left: 15px;
    }
    .tile-title-wrap {
        margin-bottom: 15px;
    }
    .tile-actions-wrap {
        display: flex;
        align-items: center;
    }
    .tile-counter {
        width: 100px;
        flex-shrink: 0;
        position: relative;
        z-index: 6;
    }
    .tile-cart {
        padding-left: 8px;
        flex-shrink: 0;
        position: relative;
        z-index: 6;
    }
    .tile-subtitle {
        display: block;
        font-size: 12px;
        color: var(--clr-border);
        margin: 0 0 5px 0;
        .f500;
    }
    .tile-photo {
        aspect-ratio: 1;
        background: #F9F9F9;
    }
    .tile-title {
        display: block;
        font-size: 16px;
        font-weight: 400;
        color: var(--clr-base);
        margin: 0 0 15px 0;
    }
    .tile-total {
        display: block;
        font-size: 18px;
        flex-shrink: 0;
        .f500;
    }
    a {
        display: block;
        &:not(:hover) {
            color: inherit;
        }
        &:hover {
            color: var(--clr-link);
        }
    }
    .form-input {
        height: 40px;
        font-size: 18px;
        .f500;
    }
}
.item-tile-order {
    .tile-link {
        z-index: 10;
    }
    .tile-photo-wrap {
        width: 100px;
    }
    .tile-info-wrap {
        padding-left: 3rem;
        max-width: calc(100% - 100px);
    }
    .tile-actions-wrap {
        display: block;
    }
    .tile-title-wrap {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 5px;
    }
    .tile-subtitle {
        flex: 1;
        padding: 0 10px 0 0;
        order: 1;
    }
    .tile-total {
        flex-shrink: 0;
        order: 2;
    }
    .tile-title {
        font-size: 20px;
        width: 100%;
        flex-shrink: 0;
        order: 3;
        margin: 0;
    }
    .tile-counter {
        width: auto;
        font-size: 12px;
        .f500;
    }
}
.item-tile-plus {
    display: block;
    color: var(--clr-base);
    font-size: 12px;
    text-align: center;
    .tile-ico {
        margin: 0 auto 15px auto;
        width: 42px;
        height: 42px;
    }
    .tile-title {
        display: block;
        font-size: 2rem;
        margin: 0 0 5px 0;
        font-weight: 400;
    }
    .tile-info {
        display: block;
        color: var(--clr-border);
        .f500;
    }
}
.item-tile-category-main {
    display: block;
    position: relative;
    text-align: center;
    color: var(--clr-base);
    &:hover {
        color: var(--clr-base);
        .tile-action-wrap {
            opacity: 1;
            &~.tile-photo {
                img {
                    opacity: 0.15;
                }
            }
        }
    }
    &.tile-catalog-add {
        &:before {
            content: "";
            display: block;
            width: 40px;
            height: 40px;
            position: absolute;
            background: url(../img/icons/plus.svg) center no-repeat;
            background-size: 24px auto;
            top: 0;
            right: 0;
            z-index: 8;
        }
    }
    &.tile-catalog {
        .tile-photo {
            aspect-ratio: 1;
        }
    }
    .tile-info-wrap {
        display: block;
        padding: 30px 0 0 0;
        text-align: center;
    }
    .tile-photo-wrap {
        display: block;
        position: relative;
        line-height: 1;
    }
    .tile-action-wrap {
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 2;
        opacity: 0;
        transition: opacity ease 0.2s;
    }
    .tile-title-wrap {
        display: block;
        padding: 20px 0 0 0;
    }
    .tile-title {
        font-size: 24px;
        text-transform: uppercase;
        .f500;
    }
    .tile-info-subtitle {
        display: block;
        font-size: 12px;
        color: var(--clr-border);
        margin: 0 0 5px 0;
        .f500;
    }
    .tile-info-title {
        display: block;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .tile-price {
        display: block;
        font-size: 16px;
        .f500;
    }
    .tile-photo {
        background-color: #F9F2F4;
        aspect-ratio: 300/274;
        &.photo-cover {
            aspect-ratio: 1/1;
        }
    }
    .btn-action-ico.ico-plus {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 6;
    }
    .btn {
        background: none;
        border: none;
        color: var(--clr-base);
        &:hover {
            color: var(--clr-base);
            background: none;
        }
    }
}
.item-tile-category {
    display: block;
    position: relative;
    padding: 0 0 20px 0;
    font-size: 18px;
    .f500;
    text-transform: uppercase;
    //color: var(--clr-base);
    color: #8a8a8a;
    line-height: normal;
    text-align: center;
    &:hover {
        color: var(--clr-base);
    }
    .tile-ico {
        width: 120px;
        height: auto;
        max-width: 100%;
        background-color: var(--clr-base);
        border-radius: 50%;
        margin: 0 auto 15px auto;
        &:before {
            content: "";
            display: block;
            padding-top: 100%;
        }
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
    }
    .tile-photo {
        width: 120px;
        border-radius: 50%;
        max-width: 100%;
        background-color: #F9F2F4;
        margin: 0 auto 15px auto;
    }
}
:is([class^="item-tile"]) {
    &:hover {
        .elm-photo, .tile-photo {
            img {
                transform: scale(1.03);
            }
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    //transform: translateZ(0);
    &.photo-main {
        border: 1px solid #f00;
        width: 300px;
        height: 300px;
    }
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
        transition: all ease-out 1s;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
@supports (aspect-ratio: 1) {
    .elm-photo, .tile-photo {
        &:not(.photo-cover, .photo-contain) {
            aspect-ratio: inherit !important;
        }
    }
    .photo-cover, .photo-contain {
        aspect-ratio: 1;
        &:before {
            display: none !important;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
    &[data-unit] {
        &:before {
            content: attr(data-unit);
        }
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico, .lbl-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-pay, .tile-pay {
    display: block;
    position: relative;
    overflow: hidden;
    width: 50px;
    height: 32px;
    img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
}
.elm-row, .tile-row {
    display: flex;
    justify-content: space-between;
    .row-title {
        padding-right: 10px;
    }
    .row-value {
        flex-shrink: 0;
        .f500;
    }
    &.row-total {
        padding-top: 5px;
        .row-title {
            text-transform: uppercase;
            .f500;
        }
        .row-value {
            font-size: (18/16em);
        }
    }
}
@media (min-width: 480px) {
    .item-tile-cart {
        .tile-photo-wrap {
            width: 16rem;
        }
        .tile-info-wrap {
            padding-left: 3rem;
            max-width: calc(100% - 16rem);
        }
        .tile-title-wrap {
            display: flex;
            flex-wrap: wrap;
        }
        .tile-subtitle {
            flex: 1;
            padding: 0 10px 0 0;
            order: 1;
        }
        .tile-total {
            flex-shrink: 0;
            order: 2;
        }
        .tile-title {
            font-size: 20px;
            width: 100%;
            flex-shrink: 0;
            order: 3;
            margin: 0;
        }
    }
    
}
@media (min-width: 768px) {
    .item-tile-cart-inner {
        .tile-photo-wrap {
            width: 16rem;
        }
        .tile-info-wrap {
            padding-left: 3rem;
            max-width: calc(100% - 16rem);
        }
        .tile-title-wrap {
            display: flex;
            flex-wrap: wrap;
        }
        .tile-subtitle {
            flex: 1;
            padding: 0 10px 0 0;
            order: 1;
        }
        .tile-total {
            flex-shrink: 0;
            order: 2;
        }
        .tile-title {
            font-size: 20px;
            width: 100%;
            flex-shrink: 0;
            order: 3;
            margin: 0;
        }
        .tile-info-wrap {
            display: flex;
            align-items: center;
        }
        .tile-actions-wrap {
            display: flex;
            align-items: center;
        }
        .tile-price-wrap {
            margin: 0;
            padding: 0 15px 0 0;
            flex-shrink: 0;
            min-width: 90px;
        }
        .tile-counter-wrap {
            flex-shrink: 0;
        }
        .tile-title-wrap {
            display: block;
            flex: 1;
            padding: 0 30px 0 0;
            margin: 0;
        }
    }
}
@media (min-width: 1024px) {
    
    .item-tile-category-main {
        .tile-title-wrap {
            padding-top: 3rem;
        }
        .tile-title {
            font-size: 2.4rem;
        }
        .tile-info-title {
            font-size: 2rem;
        }
        .tile-price {
            font-size: 1.8rem;
        }
        .tile-photo.photo-cover {
            aspect-ratio: 450/480;
        }
    }
    .item-tile-category {
        font-size: 24px;
        padding: 0;
        .tile-ico, .tile-photo {
            font-size: 1em;
            width: (300/24em);
            margin-bottom: 2rem;
        }
        .tile-photo {
            width: (200/24em);
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .item-tile-cart-inner {
        .tile-actions-wrap {
            display: block;
        }
        .tile-price-wrap {
            text-align: center;
            padding: 0;
            margin-bottom: 10px;
            width: 140px;
        }
        .tile-title {
            font-size: 18px;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1599px) {
    .item-tile-order {
        .tile-title-wrap {
            display: block;
        }
        .tile-subtitle {
            padding-right: 0;
        }
    }
}