@charset "UTF-8";

@import 'mixin.less';
@import 'main.less';
@import 'structura.less';
@import 'items.less';
@import 'content.less';
@import 'inputs.less';
@import 'forms.less';
@import 'common.less';
@import 'fonts.less';
/* ----------------------------------- *\
			icons
\* ----------------------------------- */
//@import 'icons.less';
//@import 'animate.less';

/*form search*/
.header {
    .action-search {
        position: relative;
        .popup-content-block {
            display: none;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            right: 0;
            width: 300px;
            z-index: 30;
        }
    }
}
.frm-main-search {
    position: relative;
    line-height: 1;
    .form-input {
        padding-right: 40px;
        height: 40px;
        background-color: #fff;
    }
    .btn-action-ico {
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -17px;
        z-index: 2;
        width: 34px;
        height: 34px;
    }
}
@media (max-width: 639px) {
    .header {
        .action-search {
            position: static;
            .popup-content-block {
                width: auto;
                right: var(--paddingContainer);
                left: var(--paddingContainer);
            }
        }
    }
}
/*end form search*/
